FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
HUGGINGFACE_TOKEN=
HUGGINGFACE_IMAGE_MODEL=Salesforce/blip-image-captioning-base
HUGGINGFACE_TEXT_MODEL=HuggingFaceH4/zephyr-7b-beta

GOOGLE_VISION_API_KEY=
